Term1/ACIT 1630 Database Systems/Database Systems/Data Files/XML/CH15/order.dtd

<!ELEMENT Orderdata (Order+)>
<!ELEMENT Order (ORD_ID,ORD_DATE,CUS_ID,PMT_ID,SHIP_ID,ORD_SHIPDATE,ORD_SHIPCOST,ORD_PRODCOST,
 ORD_TAXCOST,PROMO_ID?,ORD_TOTCOST,ORD_STATUS,ORDLINE+)>
<!ELEMENT ORD_ID (#PCDATA)>
<!ELEMENT ORD_DATE (#PCDATA)>
<!ELEMENT CUS_ID (#PCDATA)>
<!ELEMENT PMT_ID (#PCDATA)>
<!ELEMENT SHIP_ID (#PCDATA)>
<!ELEMENT ORD_SHIPDATE (#PCDATA)>
<!ELEMENT ORD_SHIPCOST (#PCDATA)>
<!ELEMENT ORD_PRODCOST (#PCDATA)>
<!ELEMENT ORD_TAXCOST (#PCDATA)>
<!ELEMENT PROMO_ID (#PCDATA)>
<!ELEMENT ORD_TOTCOST (#PCDATA)>
<!ELEMENT ORD_STATUS (#PCDATA)>
<!ELEMENT ORDLINE (PROD_ID,ORL_QTY,ORL_PRICE,ORL_TAX)>
<!ELEMENT PROD_ID (#PCDATA)>
<!ELEMENT ORL_QTY (#PCDATA)>
<!ELEMENT ORL_PRICE (#PCDATA)>
<!ELEMENT ORL_TAX (#PCDATA)>
