Term1/ACIT 1630 Database Systems/Database Systems/Data Files/XML/CH15/promotion.dtd

<!ELEMENT Promotiondata (Promotion+)>
<!ELEMENT Promotion (PROMO_ID,PROMO_NAME,PROMO_DATE,PROMO_BEGDATE,PROMO_ENDDATE,PTYPE_ID?,
 PROD_ID?,PROMO_MINQTY?,PROMO_MAXQTY?,PROMO_MINPUR?,PROMO_PCTDISC?,
 PROMO_DOLLAR?,PROMO_CEILING?)>
<!ELEMENT PROMO_ID (#PCDATA)>
<!ELEMENT PROMO_NAME (#PCDATA)>
<!ELEMENT PROMO_DATE (#PCDATA)>
<!ELEMENT PROMO_BEGDATE (#PCDATA)>
<!ELEMENT PROMO_ENDDATE (#PCDATA)>
<!ELEMENT PTYPE_ID (#PCDATA)>
<!ELEMENT PROD_ID (#PCDATA)>
<!ELEMENT PROMO_MINQTY (#PCDATA)>
<!ELEMENT PROMO_MAXQTY (#PCDATA)>
<!ELEMENT PROMO_MINPUR (#PCDATA)>
<!ELEMENT PROMO_PCTDISC (#PCDATA)>
<!ELEMENT PROMO_DOLLAR (#PCDATA)>
<!ELEMENT PROMO_CEILING (#PCDATA)>
