ACIT 1630 Database Systems/Database Systems/Data Files/XML/CH15/customer.dtd

<!ELEMENT Customerdata (Customer+)>
<!ELEMENT Customer (CUS_ID,CUS_DATEIN,CUS_LNAME,CUS_FNAME,CUS_ADDR1,CUS_ADDR2?,
CUS_CITY,CUS_STATE,CUS_ZIP,CUS_CNTRY?,CUS_PHONE,CUS_EMAIL,CUS_TAXID,CUS_MBRTYPE?)>
<!ELEMENT CUS_ID	(#PCDATA )>
<!ELEMENT CUS_DATEIN 	(#PCDATA )>
<!ELEMENT CUS_LNAME 	(#PCDATA )>
<!ELEMENT CUS_FNAME 	(#PCDATA )>
<!ELEMENT CUS_ADDR1	(#PCDATA )>
<!ELEMENT CUS_ADDR2	(#PCDATA )>
<!ELEMENT CUS_CITY	(#PCDATA )>
<!ELEMENT CUS_STATE	(#PCDATA )>
<!ELEMENT CUS_ZIP	(#PCDATA )>
<!ELEMENT CUS_CNTRY	(#PCDATA )>
<!ELEMENT CUS_PHONE	(#PCDATA )>
<!ELEMENT CUS_EMAIL	(#PCDATA )>
<!ELEMENT CUS_TAXID	(#PCDATA )>
<!ELEMENT CUS_MBRTYPE	(#PCDATA )>
