ACIT 1630 Database Systems/Database Systems/Data Files/XML/CH15/product.dtd

<!ELEMENT Productdata (Product+)>
<!ELEMENT Product (PROD_ID,PROD_NAME,PROD_DESCR,PROD_OPTIONS*,PROD_SKU,PROD_PARTNUM,VEND_ID,
 PTYPE_ID,PROD_QOH,PROD_PRICE,PROD_MSRP,PROD_PRICE_D1,PROD_PRICE_D2,
 PROD_TAX)>
<!ELEMENT PROD_ID  (#PCDATA)>
<!ELEMENT PROD_NAME  (#PCDATA)>
<!ELEMENT PROD_DESCR  (#PCDATA)>
<!ELEMENT PROD_OPTIONS  (#PCDATA)>
<!ELEMENT PROD_SKU  (#PCDATA)>
<!ELEMENT PROD_PARTNUM  (#PCDATA)>
<!ELEMENT VEND_ID  (#PCDATA)>
<!ELEMENT PTYPE_ID  (#PCDATA)>
<!ELEMENT PROD_QOH  (#PCDATA)>
<!ELEMENT PROD_PRICE  (#PCDATA)>
<!ELEMENT PROD_MSRP  (#PCDATA)>
<!ELEMENT PROD_PRICE_D1  (#PCDATA)>
<!ELEMENT PROD_PRICE_D2  (#PCDATA)>
<!ELEMENT PROD_TAX  (#PCDATA)>
